{
  "manifest_version": 3, 
  "name": "My Extension", 
  "version": "1.0.0.0", 

  "content_scripts": [{
    "matches": ["https://*.twitter.com/*"], 
    "js": [
      "content.js" 
    ]
  }],
  "background": {
    "service_worker":"event.js",
    "type": "module"
  },
  "host_permissions": [
    "https://twi.skota11.repl.co/*"
  ],
  "permissions": [
    "tabs"
  ]
}